
FC:\Users\user\Source\Repos\Simo\WPF\App.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\Assets\Icons.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\Controls\MenuItem.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\Controls\UserPopup.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\DashboardWindow.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\MainWindow.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\Pages\AddStock.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\Pages\ListeComercial.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\Pages\RegistreComercial.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\Pages\RegisterClient.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\Pages\UpdateStock.xaml;;
FC:\Users\user\Source\Repos\Simo\WPF\Themes\DarkTheme.xaml;;

