C:\Users\pc\source\repos\UniversselPeinture\WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\pc\source\repos\UniversselPeinture\WPF\App.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Assets\Icons.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Controls\MenuItem.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Controls\UserPopup.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\CreateCompte.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\DashboardWindow.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\MainWindow.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Pages\AddStock.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Pages\ListeComercial.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Pages\RegistreComercial.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Pages\RegisterClient.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Pages\UpdateStock.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Themes\DarkTheme.xaml;;

