C:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\App.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\Assets\Icons.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\Controls\MenuItem.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\Controls\UserPopup.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\DashboardWindow.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\MainWindow.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\Pages\AddStock.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\Pages\ListeComercial.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\Pages\RegistreComercial.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\Pages\RegisterClient.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\Pages\UpdateStock.xaml;;
FC:\Users\user\Source\Repos\houbeid\UniversselePeinture\WPF\Themes\DarkTheme.xaml;;

