
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\App.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\Assets\Icons.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\Controls\MenuItem.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\Controls\UserPopup.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\CreateCompte.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\DashboardWindow.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\MainWindow.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\Pages\AddStock.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\Pages\ListeComercial.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\Pages\RegistreComercial.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\Pages\RegisterClient.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\Pages\UpdateStock.xaml;;
FC:\Users\pc\source\repos\UniverssellePeinture\WPF\Themes\DarkTheme.xaml;;

