C:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\App.xaml;;
FC:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\Assets\Icons.xaml;;
FC:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\Controls\MenuItem.xaml;;
FC:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\Controls\UserPopup.xaml;;
FC:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\DashboardWindow.xaml;;
FC:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\MainWindow.xaml;;
FC:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\Pages\Dashboard.xaml;;
FC:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\Pages\RegisterClient.xaml;;
FC:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\Styles\MainStyle.xaml;;
FC:\Users\pc\source\repos\ProjetUniverssellePeinture\Menu\Themes\DarkTheme.xaml;;

