C:\Users\pc\source\repos\UniversselPeinture\WPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\pc\source\repos\UniversselPeinture\WPF\App.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Assets\Icons.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Controls\MenuItem.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Controls\UserPopup.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\DashboardWindow.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\MainWindow.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Pages\Dashboard.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Pages\RegisterClient.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Styles\MainStyle.xaml;;
FC:\Users\pc\source\repos\UniversselPeinture\WPF\Themes\DarkTheme.xaml;;

