{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=52.47.142.28;Database=up_db;User=sidi;Password=Sysdba#123#;Port=3306;"
  },
  "JWT": {
    "Issuer": "https://localhost:7210;http://localhost:5247",
    "Audience": "http://localhost:5555",
    "SecretKey": "hafsnheh____@@@@@@35252438dkjhwehebddmmsd*#*@@*cjdjicikddiisososoa2312"
  }
}

